# NDC21CosmosRedisDemo

./: NDC21CosmosRedisDemo.sln  azure-pipeline.yml
Infra/: Deployment.bicep  DeploymentParameters.json
Locking/: ILockService.cs  Locking.csproj
ZombieHandler/: Function1.cs
src/: NDC21CosmosRedisDemo.sln
src/Domain/: City.cs  Domain.csproj
src/Infrastructure/: ApocalypseCosmosContext.cs  ApocalypseSQLContext.cs  CosmosCity.cs  DependencyInjectionConfiguration.cs  IApocalypseRequestHandler.cs  Infrastructure.csproj  LockServiceExtensions.cs
src/Locking/: Dependency.cs  ILockService.cs  LockService.cs  Locking.csproj
src/ZombieHandler/: ChangeCityDTO.cs  CitiesDTO.cs  CityDTO.cs  IApocalypseRequestHandler.cs  Startup.cs  ZombieApocalypseFunctions.cs  ZombieHandler.csproj
